// ----------------- HEADER -----------------
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
  background-color: #202020;
  color: white;

  .title-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .title {
    margin: 0 auto; /* Center the title */
    text-align: center;
    margin-left: 38%;
  }

  .logout {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    margin-right: 10px;
  }

  .role {
    margin: 0;
    text-align: center;
    margin-right: 20px;
  }
}

// ----------------- MENU INICIAL -----------------
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 50px);
  text-align: center;
  
  
  .waiterOpinions {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: calc(100vh - 50px);
   
    
    h3 {
      margin-top: 40px;
      margin-bottom: 20px;
    }

    .card {
      padding: 20px;
      background-color: rgb(255, 255, 255);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      width: 300px;
      height: 300px;
      display: flex;
      flex-direction: column;
      text-align: center;

      &:first-child {
        margin-right: 35px; // Add a margin to the right side of the first card 
      }

      &:last-child {
        margin-left: 35px; // Add a margin to the left side of the second card 
      }
      

      .buttons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        

        button {
          padding: 8px 15px;
          margin: 0 10px;
          background-color: rgba(17, 199, 245, 0.247);
          cursor: pointer;
          border-radius: 5px;
        }
      }
    }
  }
}


// ----------------- TABLES -----------------
.goBack1{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed; // Position the box relative to the viewport 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.185); // Semi-transparent background 

  .card {
    margin-top: 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
    text-align: center;
    
    h3 {
      margin-bottom: 20px;
    }

    .form-group{
      margin-top: 25px;
    }

    .buttons {
      display: flex;
      justify-content: center;
      margin-top: 20px;

      button {
        padding: 8px 15px;
        margin: 0 10px;
        cursor: pointer;
      }
    }
  }
}

// ----------------- NEW ORDERS -----------------
.newOrder{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed; /* Position the box relative to the viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */

  .card {
    margin-top: 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
    text-align: center;
    
    h3 {
      margin-bottom: 20px;
    }

    
    label {
      display: block;
      margin-bottom: 5px;
      text-align: left;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
    }

    .buttons {
      display: flex;
      justify-content: center;
      margin-top: 40px;

      button {
        padding: 8px 15px;
        margin: 0 10px;
        cursor: pointer;
        border-radius: 5px;
      }
    }
  }
}

// --- Botão Comida ---
.makeOrder {
  display: flex;
  flex-direction: row;
  justify-content: center; /* Center items horizontally */
  gap: 35px; /* Add a little space between items */
  align-items: center;
  

  .food {
    display: flex;
    flex-direction: column;
    align-items: center;
    

    label {
      margin-top: 10px;
      text-align: left;
      font-size: 15px; /* Use 'font-size' instead of 'text-size-adjust' */
    }

    button {
      padding: 8px 30px;
      margin-top: 10px;
      background-color: rgba(17, 245, 93, 0.534);
      cursor: pointer;
      align-items: left;
      border: none;
      border-radius: 3px;
    }
  }

  // --- Botão Bebida ---
  .drinks {
    display: flex;
    flex-direction: column;
    align-items: center;

    label {
      margin-top: 10px;
      text-align: left;
      font-size: 15px; /* Use 'font-size' instead of 'text-size-adjust' */
    }

    button {
      padding: 8px 30px;
      margin-top: 10px;
      background-color: rgba(17, 245, 93, 0.534);
      cursor: pointer;
      align-items: left;
      border: none;
      border-radius: 3px;
    }
  }
}

// ----------------- ORDER FOOD -----------------
.orderFood {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed; /* Position the box relative to the viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  gap: 20px;
  background-color: rgba(0, 0, 0, 0.5);

  .card {
    margin-top: 50px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    height: 550px;
    width: 100%;
    text-align: center;

    h3 {
      font-size: 1.5rem;
      margin-bottom: 15px;
    }

    .food-items {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
      max-height: calc(100vh - 120px); /* Adjust the height based on your header's height */
      overflow-y: auto;
    }

    .food-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f5f5f5;
      text-align: center;

      img {
        max-width: 100px;
        max-height: 100px;
        margin-bottom: 10px;
        margin-top: 2px;
      }

      span {
        font-weight: bold;
      }

      button {
        padding: 3px 6px;
        margin-bottom: 2px;
        background-color: #17a2b8;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;

        &:hover {
          background-color: #138496;
        }
      }
    }

    .buttons {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      gap: 20px;

      button {
        padding: 6px 12px;
        margin-bottom: 2px;
        background-color: #24be2c;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
    }
  }
  .selected-items {
    margin-top: 20px;
    max-width: 200px;
    margin-top: 50px;
    width: 100%;
    height: 550px;
    max-height: 550px; /* Maximum height */
    overflow-y: auto; /* Add scrollbar when content exceeds height */
    text-align: center;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
    border-radius: 5px;
  
    h3 {
      font-size: 1.5rem;
      margin-bottom: 15px;
      margin-top: 20px;
    }
  
    .selected-food {
      display: flex;
      flex-direction: column;
  
      .selected-food-item {
        background-color: white;
        padding: 6px 12px;
        border-radius: 3px;
        margin-bottom: 5px;
      }
    }
  }
  
}

// ----------------- ORDER DRINKS -----------------
.orderDrinks {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed; /* Position the box relative to the viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  gap: 20px;
  background-color: rgba(0, 0, 0, 0.5);

  .card {
    margin-top: 50px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    height: 550px;
    width: 100%;
    text-align: center;

    h3 {
      font-size: 1.5rem;
      margin-bottom: 15px;
    }

    .drinks-items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      max-height: calc(100vh - 120px); /* Adjust the height based on your header's height */
      overflow-y: auto;
    }

    .drink-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f5f5f5;
      text-align: center;

      img {
        max-width: 100px;
        max-height: 100px;
        margin-bottom: 10px;
        margin-top: 2px;
      }

      span {
        font-weight: bold;
      }

      button {
        padding: 3px 6px;
        margin-bottom: 2px;
        background-color: #17a2b8;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;

        &:hover {
          background-color: #138496;
        }
      }
    }

    .buttons {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      gap: 20px;

      button {
        padding: 6px 12px;
        margin-bottom: 2px;
        background-color: #24be2c;
        color: white;
        border: rgb(20, 15, 15);
        border-radius: 3px;
        cursor: pointer;
      }
    }
  }
  
  .selected-items {
    margin-top: 20px;
    max-width: 200px;
    margin-top: 50px;
    width: 100%;
    height: 550px;
    max-height: 550px; /* Maximum height */
    overflow-y: auto; /* Add scrollbar when content exceeds height */
    text-align: center;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
    border-radius: 5px;
  
    h3 {
      font-size: 1.5rem;
      margin-bottom: 15px;
      margin-top: 20px;
    }
  
    .selected-drink {
      display: flex;
      flex-direction: column;
  
      .selected-drink-item {
        background-color: white;
        padding: 6px 12px;
        border-radius: 3px;
        margin-bottom: 5px;
      }
    }
  }
  
}